<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uV7-NJ-HS9">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Vg-fn-6AR">
            <objects>
                <navigationController storyboardIdentifier="1" definesPresentationContext="YES" id="uV7-NJ-HS9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Bh1-Dl-JJz">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fqe-nh-FM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSL-WH-tPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-1776"/>
        </scene>
        <!--Calendario View Controller-->
        <scene sceneID="oa5-Mt-Sn0">
            <objects>
                <tableViewController storyboardIdentifier="20" id="Woa-WL-8eC" userLabel="Calendario View Controller" customClass="CalendarioViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5WW-3S-MRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellCalendario" id="70j-3U-u0v">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70j-3U-u0v" id="Be9-9E-nmc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Woa-WL-8eC" id="2sE-qO-qNw"/>
                            <outlet property="delegate" destination="Woa-WL-8eC" id="3KY-8d-6UM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUd-Pn-36c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-14"/>
        </scene>
        <!--Cassonetti View Controller-->
        <scene sceneID="MDE-Uj-xIu">
            <objects>
                <viewController storyboardIdentifier="5" id="RNE-Rj-fRi" userLabel="Cassonetti View Controller" customClass="CassonettiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzv-g2-xYi"/>
                        <viewControllerLayoutGuide type="bottom" id="lDo-MY-GsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U56-tF-6O0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EMn-is-pCm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QQM-AK-89o"/>
                    <connections>
                        <outlet property="mapView" destination="EMn-is-pCm" id="1o1-9K-HrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V56-HK-0o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="692"/>
        </scene>
        <!--CentriRaccolta View Controller-->
        <scene sceneID="Y6w-yU-XYB">
            <objects>
                <viewController storyboardIdentifier="6" autoresizesArchivedViewToFullSize="NO" id="Im5-iu-xeJ" userLabel="CentriRaccolta View Controller" customClass="CentriRaccoltaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqP-H1-tgP"/>
                        <viewControllerLayoutGuide type="bottom" id="8aD-Hi-xN8"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="f6w-sF-E5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-h3-5AZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="vYT-T2-bpj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="mapView" destination="3ry-h3-5AZ" id="Ye9-3A-T1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnP-C8-vby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="13"/>
        </scene>
        <!--Avvisi View Controller-->
        <scene sceneID="0LJ-D8-rzO">
            <objects>
                <tableViewController storyboardIdentifier="7" id="MAp-1e-LP9" userLabel="Avvisi View Controller" customClass="AvvisiViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="101" sectionHeaderHeight="10" sectionFooterHeight="10" id="MeT-IC-DIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBz-hM-wEg" userLabel="lblComune - Label">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellAvvisi" rowHeight="101" id="RsQ-g4-10C">
                                <rect key="frame" x="0.0" y="99" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsQ-g4-10C" id="hFf-u5-Rmb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAp-1e-LP9" id="jQv-aW-La7"/>
                            <outlet property="delegate" destination="MAp-1e-LP9" id="md8-4N-mUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xdc-m0-EBo"/>
                    <connections>
                        <outlet property="lblComune" destination="YBz-hM-wEg" id="jia-OO-gFf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbG-Ac-rLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-750"/>
        </scene>
        <!--Riciclo View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="goToComuni" autoresizesArchivedViewToFullSize="NO" id="2" customClass="RicicloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDE-c1-72U"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkb-DF-2yo"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="top" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backhome.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-Gw-ifN">
                                <rect key="frame" x="-7" y="0.0" width="333" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boq-52-CHb" userLabel="imgViewBackgroundFirstDay">
                                <rect key="frame" x="9" y="72" width="303" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="v9e-av-Esm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="top" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-9P-3XT">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-40-SWX" userLabel="lblData">
                                <rect key="frame" x="13" y="70" width="298" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2wH-RC-pCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-OG-hul" userLabel="lblTipoRicilo">
                                <rect key="frame" x="13" y="92" width="303" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-AX-eLv" userLabel="viewGiorniFuturi">
                                <rect key="frame" x="0.0" y="296" width="320" height="171"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-vx-ayf">
                                        <rect key="frame" x="8" y="4" width="99" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idw-aB-QkC">
                                        <rect key="frame" x="111" y="4" width="99" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-3R-sU5">
                                        <rect key="frame" x="214" y="4" width="99" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-t5-iX2">
                                        <rect key="frame" x="12" y="10" width="92" height="15"/>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-oV-5km">
                                        <rect key="frame" x="115" y="10" width="91" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-M3-rgP">
                                        <rect key="frame" x="218" y="10" width="92" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80o-E0-Jnx" userLabel="btnDomani">
                                        <rect key="frame" x="27" y="55" width="30" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-bg-9dt" userLabel="btnDomani2">
                                        <rect key="frame" x="57" y="55" width="30" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-Y3-1LV" userLabel="btnDopodomani">
                                        <rect key="frame" x="133" y="55" width="30" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-D4-0bf" userLabel="btnTreGiorni">
                                        <rect key="frame" x="233" y="55" width="30" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yao-nh-Gjh" userLabel="btnDopodomani2">
                                        <rect key="frame" x="163" y="55" width="30" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-Fu-6jB" userLabel="btnTreGiorni2">
                                        <rect key="frame" x="263" y="55" width="30" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-7E-EK5" userLabel="lblTiporicicloDomani">
                                        <rect key="frame" x="12" y="32" width="92" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-Nj-Cxb" userLabel="lblTiporicicloDopodomani">
                                        <rect key="frame" x="112" y="32" width="98" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-xV-89W" userLabel="lblTipoRiciclotregiorni">
                                        <rect key="frame" x="215" y="32" width="98" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-ya-ngX" userLabel="TVDomani">
                                        <rect key="frame" x="12" y="55" width="92" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xcC-9w-24D" rowHeight="30" style="IBUITableViewCellStyleDefault" id="3eY-22-Dca">
                                                <rect key="frame" x="0.0" y="1" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eY-22-Dca" id="gpc-cE-KEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcC-9w-24D">
                                                            <rect key="frame" x="15" y="0.0" width="62" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="Ga1-LI-cLu"/>
                                            <outlet property="delegate" destination="2" id="3i8-N1-D1q"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nRA-se-aQm" userLabel="TVDopoDomani">
                                        <rect key="frame" x="116" y="55" width="90" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="17g-3m-yCY" rowHeight="30" style="IBUITableViewCellStyleDefault" id="gfB-T1-eRE">
                                                <rect key="frame" x="0.0" y="1" width="90" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="gfB-T1-eRE" id="D4j-Ce-5KS">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17g-3m-yCY">
                                                            <rect key="frame" x="15" y="0.0" width="60" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="iTu-Xf-hcY"/>
                                            <outlet property="delegate" destination="2" id="4zx-XO-JuW"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-5C-GXj" userLabel="TV3Giorni">
                                        <rect key="frame" x="219" y="55" width="90" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="NIb-2F-a8X" rowHeight="30" style="IBUITableViewCellStyleDefault" id="AQd-UB-fro">
                                                <rect key="frame" x="0.0" y="1" width="90" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQd-UB-fro" id="qJa-Vd-W3b">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIb-2F-a8X">
                                                            <rect key="frame" x="15" y="0.0" width="60" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="NmL-gT-pT5"/>
                                            <outlet property="delegate" destination="2" id="zbG-Rj-Ht5"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-Io-d8c" userLabel="btnCassonetti - Cassonetti">
                                        <rect key="frame" x="8" y="135" width="99" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Cassonetti">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RNE-Rj-fRi" kind="push" id="vWE-US-U25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-at-NcU" userLabel="btnCentriRaccolta - Avvisi">
                                        <rect key="frame" x="215" y="135" width="99" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Avvisi">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="MAp-1e-LP9" kind="push" id="4qG-sS-9fd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-Jg-WcO" userLabel="btnAvvisi - Centri di Raccolta">
                                        <rect key="frame" x="111" y="135" width="99" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Centri Raccolta">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Im5-iu-xeJ" kind="push" id="Q6j-LY-96Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoJ-pT-iuG" userLabel="btnOggi2">
                                <rect key="frame" x="183" y="122" width="67" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="poH-Of-tu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dZn-76-R0G" kind="push" identifier="goToDettaglioComune" id="9wx-uz-Cwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-ci-kgX" userLabel="btnOggi">
                                <rect key="frame" x="83" y="122" width="67" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Noa-Na-Mn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zct-Y2-9ns">
                                <rect key="frame" x="45" y="131" width="230" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="LQb-AA-9iR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="iLf-KO-fnF" style="IBUITableViewCellStyleDefault" id="UWo-eZ-41h">
                                        <rect key="frame" x="0.0" y="22" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWo-eZ-41h" id="sDW-87-k3h">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLf-KO-fnF">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="kKE-6Q-iHw"/>
                                    <outlet property="delegate" destination="2" id="C1r-25-07f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-pf-o5T">
                                <rect key="frame" x="282" y="124" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-ax-s0o">
                                <rect key="frame" x="279" y="169" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WIl-AX-eLv" firstAttribute="centerX" secondItem="boq-52-CHb" secondAttribute="centerX" id="0vT-2f-UxE"/>
                            <constraint firstItem="zct-Y2-9ns" firstAttribute="top" secondItem="Jtj-OG-hul" secondAttribute="bottom" constant="4" id="3af-Ms-JXZ"/>
                            <constraint firstItem="WIl-AX-eLv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="296" id="4ku-RR-Tu9"/>
                            <constraint firstItem="WIl-AX-eLv" firstAttribute="leading" secondItem="umQ-9P-3XT" secondAttribute="leading" id="5gt-fC-yMQ"/>
                            <constraint firstItem="xhM-40-SWX" firstAttribute="top" secondItem="umQ-9P-3XT" secondAttribute="bottom" constant="9" id="8hF-V2-j0c"/>
                            <constraint firstItem="zmM-pf-o5T" firstAttribute="top" secondItem="xhM-40-SWX" secondAttribute="bottom" constant="19" id="9IF-Tb-mWr"/>
                            <constraint firstAttribute="trailing" secondItem="zmM-pf-o5T" secondAttribute="trailing" constant="10" id="C1L-GJ-u6Y"/>
                            <constraint firstItem="boq-52-CHb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="IdO-1V-pB7"/>
                            <constraint firstItem="yoJ-pT-iuG" firstAttribute="leading" secondItem="hfG-ci-kgX" secondAttribute="trailing" constant="33" id="K4A-YJ-1cY"/>
                            <constraint firstItem="Jtj-OG-hul" firstAttribute="top" secondItem="umQ-9P-3XT" secondAttribute="bottom" constant="31" id="NAt-ra-SGs"/>
                            <constraint firstItem="zmM-pf-o5T" firstAttribute="leading" secondItem="zct-Y2-9ns" secondAttribute="trailing" constant="7" id="Ptg-FW-2Ob"/>
                            <constraint firstItem="zct-Y2-9ns" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="45" id="Stl-Mw-uUl"/>
                            <constraint firstItem="zct-Y2-9ns" firstAttribute="centerX" secondItem="boq-52-CHb" secondAttribute="centerX" id="TMY-62-FUX"/>
                            <constraint firstItem="hfG-ci-kgX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="83" id="U0P-EZ-h0X"/>
                            <constraint firstItem="Jtj-OG-hul" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="UX3-13-cDN"/>
                            <constraint firstItem="Jtj-OG-hul" firstAttribute="leading" secondItem="xhM-40-SWX" secondAttribute="leading" id="Uas-II-Hkq"/>
                            <constraint firstItem="boq-52-CHb" firstAttribute="top" secondItem="umQ-9P-3XT" secondAttribute="bottom" constant="11" id="Vgk-e0-vtN"/>
                            <constraint firstItem="hfG-ci-kgX" firstAttribute="baseline" secondItem="yoJ-pT-iuG" secondAttribute="baseline" id="XfM-DB-TID"/>
                            <constraint firstItem="WIl-AX-eLv" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="b9g-bY-KY5"/>
                            <constraint firstItem="hfG-ci-kgX" firstAttribute="top" secondItem="yoJ-pT-iuG" secondAttribute="top" id="bNo-l6-xuJ"/>
                            <constraint firstItem="hfG-ci-kgX" firstAttribute="bottom" secondItem="yoJ-pT-iuG" secondAttribute="bottom" id="cUK-vf-LSu"/>
                            <constraint firstAttribute="trailing" secondItem="WIl-AX-eLv" secondAttribute="trailing" id="eB9-iz-m5r"/>
                            <constraint firstAttribute="trailing" secondItem="Jtj-OG-hul" secondAttribute="trailing" constant="4" id="f1g-NT-CPC"/>
                            <constraint firstItem="hfG-ci-kgX" firstAttribute="top" secondItem="xhM-40-SWX" secondAttribute="bottom" constant="17" id="nF9-8d-IeV"/>
                            <constraint firstItem="WIl-AX-eLv" firstAttribute="top" secondItem="hfG-ci-kgX" secondAttribute="bottom" constant="14" id="nhg-AX-Zie"/>
                            <constraint firstItem="WIl-AX-eLv" firstAttribute="centerX" secondItem="zct-Y2-9ns" secondAttribute="centerX" id="rHc-mV-mNf"/>
                            <constraint firstItem="WIl-AX-eLv" firstAttribute="trailing" secondItem="umQ-9P-3XT" secondAttribute="trailing" id="sNY-jx-UGN"/>
                            <constraint firstAttribute="trailing" secondItem="xhM-40-SWX" secondAttribute="trailing" constant="9" id="tG0-Y0-JNS"/>
                            <constraint firstItem="WIl-AX-eLv" firstAttribute="top" secondItem="boq-52-CHb" secondAttribute="bottom" constant="2" id="vqp-Qr-b2E"/>
                            <constraint firstAttribute="bottom" secondItem="WIl-AX-eLv" secondAttribute="bottom" constant="13" id="wVU-mb-Qe5"/>
                            <constraint firstItem="WIl-AX-eLv" firstAttribute="top" secondItem="zct-Y2-9ns" secondAttribute="bottom" constant="38" id="yq7-iG-YIa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="U4E-fL-g1Z"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnAvvisi" destination="CEg-at-NcU" id="wq1-Iq-hOI"/>
                        <outlet property="btnCassonetti" destination="KQh-Io-d8c" id="kMo-O5-El2"/>
                        <outlet property="btnCentriRaccolta" destination="HHm-Jg-WcO" id="eej-GL-h3v"/>
                        <outlet property="btnDomani" destination="80o-E0-Jnx" id="9hO-kD-jV0"/>
                        <outlet property="btnDomani2" destination="ytI-bg-9dt" id="cAm-lr-i9f"/>
                        <outlet property="btnDopodomani" destination="GYB-Y3-1LV" id="lwL-4T-C2M"/>
                        <outlet property="btnDopodomani2" destination="yao-nh-Gjh" id="yFR-bd-PLo"/>
                        <outlet property="btnInfo" destination="zmM-pf-o5T" id="Cfd-gb-yjA"/>
                        <outlet property="btnOggi" destination="hfG-ci-kgX" id="ahT-Zs-HRj"/>
                        <outlet property="btnOggi2" destination="yoJ-pT-iuG" id="xkk-Pk-ihc"/>
                        <outlet property="btnTreGiorni" destination="c2L-D4-0bf" id="Z3X-1Z-Wcz"/>
                        <outlet property="btnTreGiorni2" destination="e4U-Fu-6jB" id="MDl-2Y-BH7"/>
                        <outlet property="giorniFuturiView" destination="WIl-AX-eLv" id="Qw2-mJ-JFz"/>
                        <outlet property="imageViewBackground" destination="FVx-Gw-ifN" id="WjC-WO-2Fd"/>
                        <outlet property="lblData" destination="xhM-40-SWX" id="nki-4p-0fL"/>
                        <outlet property="lblDomani" destination="oTd-t5-iX2" id="Rai-bs-LFc"/>
                        <outlet property="lblDopodomani" destination="Rwv-oV-5km" id="Wxx-qd-bwZ"/>
                        <outlet property="lblTipoRiciclo" destination="Jtj-OG-hul" id="2ct-rU-Qra"/>
                        <outlet property="lblTipoRicicloDomani" destination="aGM-7E-EK5" id="TLF-HZ-4Lv"/>
                        <outlet property="lblTipoRicicloDopodomani" destination="Oz3-Nj-Cxb" id="aPe-yW-Ykn"/>
                        <outlet property="lblTipoRicicloTreGiorni" destination="mdc-xV-89W" id="Vg4-wh-2Bm"/>
                        <outlet property="lblTreGiorni" destination="cfK-M3-rgP" id="2fk-kd-8O4"/>
                        <outlet property="toolBar" destination="umQ-9P-3XT" id="b8I-1o-Pgd"/>
                        <outlet property="tv3Giorni" destination="wLD-5C-GXj" id="Jw8-DR-K8c"/>
                        <outlet property="tvDomani" destination="6iC-ya-ngX" id="OM4-zY-ihC"/>
                        <outlet property="tvDopoDomani" destination="nRA-se-aQm" id="obl-vK-RJk"/>
                        <outlet property="tvOggi" destination="zct-Y2-9ns" id="Mc8-2Q-rFI"/>
                        <segue destination="6tA-g0-sRC" kind="push" identifier="goToProvince" id="ICK-SF-9WY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1143"/>
        </scene>
        <!--Comuni View Controller-->
        <scene sceneID="X7r-20-jsA">
            <objects>
                <tableViewController storyboardIdentifier="4" id="6tA-g0-sRC" userLabel="Comuni View Controller" customClass="ProvinceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PRm-3x-khq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UDi-no-2A7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDi-no-2A7" id="jJM-v8-sLl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6tA-g0-sRC" id="cco-vZ-9Ui"/>
                            <outlet property="delegate" destination="6tA-g0-sRC" id="Vsp-2d-a0q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FoY-0Q-2UL"/>
                    <connections>
                        <segue destination="iy7-Xe-PZt" kind="push" identifier="goToComuni" id="rkk-GB-tG1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRm-V4-IV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="573"/>
        </scene>
        <!--Comuni View Controller-->
        <scene sceneID="XHR-hH-1og">
            <objects>
                <tableViewController storyboardIdentifier="3" id="iy7-Xe-PZt" customClass="ComuniViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n2L-LB-NYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gQr-DJ-fC6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQr-DJ-fC6" id="MOI-MN-QVg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iy7-Xe-PZt" id="IVC-2h-Fg7"/>
                            <outlet property="delegate" destination="iy7-Xe-PZt" id="xck-my-3ee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cb6-oO-JPx"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="goToRiciclo" id="olm-5J-5iz"/>
                        <segue destination="qMa-qR-m1V" kind="push" identifier="goToUrlZone" id="qry-im-DSM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDN-Rx-pAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-248"/>
        </scene>
        <!--Comune Dettaglio View Controller-->
        <scene sceneID="VR3-lM-SyJ">
            <objects>
                <viewController storyboardIdentifier="8" autoresizesArchivedViewToFullSize="NO" id="dZn-76-R0G" customClass="ComuneDettaglioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tov-os-6NW"/>
                        <viewControllerLayoutGuide type="bottom" id="6FL-N6-L7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqQ-SZ-6TX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backhome.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-Ln-lPk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-VA-DNC">
                                <rect key="frame" x="17" y="7" width="286" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IoRiciclo114.png" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-z2-WK5">
                                        <rect key="frame" x="162" y="12" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="piX-lL-Ull"/>
                                        </constraints>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-XO-ONX">
                                        <rect key="frame" x="14" y="274" width="259" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="H1J-dT-bGD"/>
                                            <constraint firstAttribute="width" constant="259" id="zf8-8J-uzN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </mapView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="147" translatesAutoresizingMaskIntoConstraints="NO" id="mou-dQ-EQr" userLabel="LabelComune">
                                        <rect key="frame" x="3" y="12" width="147" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xx3-FC-wl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-Eq-j71" userLabel="LabelCap">
                                        <rect key="frame" x="3" y="59" width="139" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="sad-Wc-il8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-Cr-X2m" userLabel="LabelNAbitanti">
                                        <rect key="frame" x="3" y="134" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e9w-bh-qhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-jy-jbw" userLabel="LabelEmail">
                                        <rect key="frame" x="3" y="165" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4GD-zY-PNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-nY-Ond" userLabel="LabelEmailAmb">
                                        <rect key="frame" x="3" y="196" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U6C-Ei-0pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-0L-bQe" userLabel="LabelSito">
                                        <rect key="frame" x="3" y="226" width="279" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mou-dQ-EQr" secondAttribute="trailing" constant="136" id="0EE-wz-Zab"/>
                                    <constraint firstItem="Uvb-jy-jbw" firstAttribute="top" secondItem="iEf-Cr-X2m" secondAttribute="bottom" constant="10" id="1kF-2E-CmN"/>
                                    <constraint firstItem="fl1-Eq-j71" firstAttribute="leading" secondItem="mou-dQ-EQr" secondAttribute="leading" id="3Mb-Nl-x3I"/>
                                    <constraint firstItem="5fu-XO-ONX" firstAttribute="leading" secondItem="EG0-VA-DNC" secondAttribute="leading" constant="14" id="3QR-0P-BgJ"/>
                                    <constraint firstItem="mou-dQ-EQr" firstAttribute="top" secondItem="EG0-VA-DNC" secondAttribute="top" constant="12" id="75G-YI-ylu"/>
                                    <constraint firstItem="fl1-Eq-j71" firstAttribute="trailing" secondItem="iEf-Cr-X2m" secondAttribute="trailing" constant="-136" id="8jV-k5-Z0l"/>
                                    <constraint firstItem="NDj-nY-Ond" firstAttribute="top" secondItem="Uvb-jy-jbw" secondAttribute="bottom" constant="10" id="D3Q-zP-MaF"/>
                                    <constraint firstItem="mB7-z2-WK5" firstAttribute="leading" secondItem="fl1-Eq-j71" secondAttribute="trailing" constant="20" id="EeG-LM-XlT"/>
                                    <constraint firstAttribute="trailing" secondItem="NDj-nY-Ond" secondAttribute="trailing" constant="8" id="GqE-bb-wwr"/>
                                    <constraint firstItem="MsF-0L-bQe" firstAttribute="top" secondItem="NDj-nY-Ond" secondAttribute="bottom" constant="9" id="QSy-kB-fQi"/>
                                    <constraint firstItem="Uvb-jy-jbw" firstAttribute="leading" secondItem="EG0-VA-DNC" secondAttribute="leading" constant="3" id="RbC-H7-cqk"/>
                                    <constraint firstAttribute="bottom" secondItem="5fu-XO-ONX" secondAttribute="bottom" constant="16" id="S61-rn-oYO"/>
                                    <constraint firstItem="fl1-Eq-j71" firstAttribute="top" secondItem="mou-dQ-EQr" secondAttribute="bottom" constant="7" id="TA5-pe-kdA"/>
                                    <constraint firstItem="5fu-XO-ONX" firstAttribute="top" secondItem="NDj-nY-Ond" secondAttribute="bottom" constant="57" id="VEu-Yn-ic4"/>
                                    <constraint firstItem="NDj-nY-Ond" firstAttribute="leading" secondItem="Uvb-jy-jbw" secondAttribute="leading" id="aNV-Md-P4p"/>
                                    <constraint firstItem="MsF-0L-bQe" firstAttribute="leading" secondItem="NDj-nY-Ond" secondAttribute="leading" id="b9s-R9-yFS"/>
                                    <constraint firstItem="mB7-z2-WK5" firstAttribute="top" secondItem="mou-dQ-EQr" secondAttribute="top" id="bUD-2N-K1N"/>
                                    <constraint firstItem="5fu-XO-ONX" firstAttribute="top" secondItem="MsF-0L-bQe" secondAttribute="bottom" constant="27" id="guO-y4-SDL"/>
                                    <constraint firstItem="NDj-nY-Ond" firstAttribute="trailing" secondItem="Uvb-jy-jbw" secondAttribute="trailing" id="hFz-QS-AO2"/>
                                    <constraint firstAttribute="trailing" secondItem="MsF-0L-bQe" secondAttribute="trailing" constant="4" id="k7y-o7-hqv"/>
                                    <constraint firstItem="NDj-nY-Ond" firstAttribute="trailing" secondItem="mB7-z2-WK5" secondAttribute="trailing" constant="-4" id="l8L-Wu-i8f"/>
                                    <constraint firstItem="5fu-XO-ONX" firstAttribute="centerX" secondItem="EG0-VA-DNC" secondAttribute="centerX" id="oJu-Zh-Teg"/>
                                    <constraint firstAttribute="bottom" secondItem="fl1-Eq-j71" secondAttribute="bottom" priority="1" constant="407" id="sBw-Qb-O9H"/>
                                    <constraint firstItem="Uvb-jy-jbw" firstAttribute="leading" secondItem="iEf-Cr-X2m" secondAttribute="leading" id="tQ5-jD-hEj"/>
                                    <constraint firstItem="Uvb-jy-jbw" firstAttribute="leading" secondItem="mou-dQ-EQr" secondAttribute="leading" id="v9g-Ov-NOZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2Z-Ln-lPk" firstAttribute="leading" secondItem="bqQ-SZ-6TX" secondAttribute="leading" id="3Tp-SB-Trc"/>
                            <constraint firstAttribute="bottom" secondItem="G2Z-Ln-lPk" secondAttribute="bottom" constant="-88" id="CV8-TA-gP6"/>
                            <constraint firstAttribute="bottom" secondItem="EG0-VA-DNC" secondAttribute="bottom" constant="7" id="Wb7-yg-tYZ"/>
                            <constraint firstItem="EG0-VA-DNC" firstAttribute="centerX" secondItem="bqQ-SZ-6TX" secondAttribute="centerX" id="ZCJ-5e-PNo"/>
                            <constraint firstItem="G2Z-Ln-lPk" firstAttribute="top" secondItem="bqQ-SZ-6TX" secondAttribute="top" id="aI5-Oe-gZ7"/>
                            <constraint firstItem="EG0-VA-DNC" firstAttribute="centerX" secondItem="G2Z-Ln-lPk" secondAttribute="centerX" id="lVl-7g-Z4i"/>
                            <constraint firstItem="EG0-VA-DNC" firstAttribute="top" secondItem="bqQ-SZ-6TX" secondAttribute="top" constant="7" id="oek-uA-sEC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="EDR-9D-vZ6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblCap" destination="fl1-Eq-j71" id="eEN-Zl-ner"/>
                        <outlet property="lblComune" destination="mou-dQ-EQr" id="Gce-fJ-f0M"/>
                        <outlet property="lblEmail" destination="Uvb-jy-jbw" id="Kfp-pV-DXB"/>
                        <outlet property="lblEmailAmbiente" destination="NDj-nY-Ond" id="DpN-h6-Qr2"/>
                        <outlet property="lblNumAbitanti" destination="iEf-Cr-X2m" id="VJL-tp-Sst"/>
                        <outlet property="lblUrl" destination="MsF-0L-bQe" id="Qmr-7i-iIb"/>
                        <outlet property="logoImageView" destination="mB7-z2-WK5" id="ns1-ah-efx"/>
                        <outlet property="mapView" destination="5fu-XO-ONX" id="5nM-Kp-0Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFz-Ci-cWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-1099"/>
        </scene>
        <!--Url Zone View Controller-->
        <scene sceneID="fQ3-d0-CSN">
            <objects>
                <viewController storyboardIdentifier="2" autoresizesArchivedViewToFullSize="NO" id="qMa-qR-m1V" customClass="UrlZoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRJ-E7-8ho"/>
                        <viewControllerLayoutGuide type="bottom" id="nF7-M4-7fc"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="bottom" id="mcp-Fx-C7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-dg-7t8">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-LO-KBT">
                                <rect key="frame" x="4" y="529" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4428365836" green="0.60386806859999997" blue="0.28180509869999998" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Chiudi"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ES7-dg-7t8" firstAttribute="leading" secondItem="mcp-Fx-C7Z" secondAttribute="leading" id="1YD-GM-Jo5"/>
                            <constraint firstItem="2M8-LO-KBT" firstAttribute="leading" secondItem="mcp-Fx-C7Z" secondAttribute="leading" constant="4" id="6d3-fD-oRW"/>
                            <constraint firstItem="2M8-LO-KBT" firstAttribute="centerX" secondItem="ES7-dg-7t8" secondAttribute="centerX" id="J4H-CQ-LeD"/>
                            <constraint firstItem="ES7-dg-7t8" firstAttribute="top" secondItem="eRJ-E7-8ho" secondAttribute="bottom" constant="20" id="a5p-Xy-w18"/>
                            <constraint firstItem="2M8-LO-KBT" firstAttribute="top" secondItem="ES7-dg-7t8" secondAttribute="bottom" constant="5" id="aph-Eb-euo"/>
                            <constraint firstItem="2M8-LO-KBT" firstAttribute="centerX" secondItem="mcp-Fx-C7Z" secondAttribute="centerX" id="awh-0s-7r1"/>
                            <constraint firstAttribute="bottom" secondItem="2M8-LO-KBT" secondAttribute="bottom" constant="5" id="gLM-jG-scX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="fe1-1O-v5k"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btnChiudi" destination="2M8-LO-KBT" id="RPs-NL-KUb"/>
                        <outlet property="webView" destination="ES7-dg-7t8" id="B08-SX-BXB"/>
                        <segue destination="2" kind="push" identifier="goToRiciclo" id="ZPu-SS-d4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpJ-xH-s4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="IoRiciclo114.png" width="114" height="114"/>
        <image name="backhome.jpg" width="1024" height="768"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="olm-5J-5iz"/>
    </inferredMetricsTieBreakers>
</document>
